# CodeQL Security Scanning
# Runs on GitHub-hosted runners (free for public repos)

name: "CodeQL Advanced"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '30 23 * * 4'

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    # Use GitHub-hosted runners instead of self-hosted
    runs-on: ubuntu-latest
    
    # Timeout after 360 minutes (6 hours)
    timeout-minutes: 360
    
    permissions:
      # required for all workflows
      security-events: write
      # required to fetch internal or private CodeQL packs
      packages: read
      # only required for workflows in private repositories
      actions: read
      contents: read

    strategy:
      fail-fast: false
      matrix:
        include:
        - language: actions
          build-mode: none
        # Add more languages if needed:
        # - language: javascript-typescript
        #   build-mode: none
        # - language: python
        #   build-mode: none

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # Initializes the CodeQL tools for scanning
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        build-mode: ${{ matrix.build-mode }}
        # Uncomment to use custom queries
        # queries: security-extended,security-and-quality

    # For manual build mode (compiled languages)
    - if: matrix.build-mode == 'manual'
      shell: bash
      run: |
        echo 'Building code for analysis...'
        # Add your build commands here if needed
        # Example: make bootstrap && make release

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{matrix.language}}"